#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=player1\ player2
comment2.target=MyWorld(Player1,\ Player2)
comment3.params=
comment3.target=void\ buildWorld()
comment4.params=
comment4.target=void\ setLevelOneBackground()
comment5.params=
comment5.target=void\ setLevelTwoBackground()
comment6.params=
comment6.target=void\ setLevelThreeBackground()
comment7.params=
comment7.target=Player1\ getPlayer1()
comment8.params=
comment8.target=Player2\ getPlayer2()
comment9.params=
comment9.target=void\ act()
numComments=10
