#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=WorldThree
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=WorldThree
dependency11.to=GameOverPlayer2
dependency11.type=UsesDependency
dependency12.from=WorldThree
dependency12.to=GameOverPlayer1
dependency12.type=UsesDependency
dependency13.from=Coin
dependency13.to=Animation
dependency13.type=UsesDependency
dependency14.from=Coin
dependency14.to=Player1
dependency14.type=UsesDependency
dependency15.from=Coin
dependency15.to=Player2
dependency15.type=UsesDependency
dependency16.from=ProjectRunner
dependency16.to=MyMayflower
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Player2
dependency18.type=UsesDependency
dependency19.from=Spike
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=MovePlayerTwo
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Spike
dependency20.to=Player1
dependency20.type=UsesDependency
dependency21.from=Spike
dependency21.to=Player2
dependency21.type=UsesDependency
dependency22.from=MovePlayerOne
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=MovePlayerOne
dependency23.to=PlayerOneFireball
dependency23.type=UsesDependency
dependency24.from=MovePlayerOne
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=PlayerTwoFireball
dependency25.to=Player1
dependency25.type=UsesDependency
dependency26.from=PlayerOneFireball
dependency26.to=Player2
dependency26.type=UsesDependency
dependency27.from=IntroScreen
dependency27.to=WorldOne
dependency27.type=UsesDependency
dependency28.from=MyMayflower
dependency28.to=IntroScreen
dependency28.type=UsesDependency
dependency29.from=GameOverPlayer2
dependency29.to=IntroScreen
dependency29.type=UsesDependency
dependency3.from=MovePlayerTwo
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=GameOverPlayer2
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=GameOverPlayer1
dependency31.to=IntroScreen
dependency31.type=UsesDependency
dependency32.from=GameOverPlayer1
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=Animation
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=PlayerOneFireball
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=GameOverPlayer1
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=WorldTwo
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=WorldTwo
dependency38.to=Player1
dependency38.type=UsesDependency
dependency39.from=WorldTwo
dependency39.to=Player2
dependency39.type=UsesDependency
dependency4.from=LevelTwoIntro
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=WorldTwo
dependency40.to=Spike
dependency40.type=UsesDependency
dependency41.from=WorldTwo
dependency41.to=Coin
dependency41.type=UsesDependency
dependency42.from=WorldTwo
dependency42.to=GameOverPlayer2
dependency42.type=UsesDependency
dependency43.from=WorldTwo
dependency43.to=GameOverPlayer1
dependency43.type=UsesDependency
dependency44.from=WorldOne
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=WorldOne
dependency45.to=Player1
dependency45.type=UsesDependency
dependency46.from=WorldOne
dependency46.to=Player2
dependency46.type=UsesDependency
dependency47.from=WorldOne
dependency47.to=Spike
dependency47.type=UsesDependency
dependency48.from=WorldOne
dependency48.to=Coin
dependency48.type=UsesDependency
dependency49.from=WorldOne
dependency49.to=WorldTwo
dependency49.type=UsesDependency
dependency5.from=LevelTwoIntro
dependency5.to=Player2
dependency5.type=UsesDependency
dependency50.from=Player2
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=Player2
dependency51.to=PlayerTwoFireball
dependency51.type=UsesDependency
dependency52.from=Player2
dependency52.to=GameOverPlayer2
dependency52.type=UsesDependency
dependency53.from=Player2
dependency53.to=Block
dependency53.type=UsesDependency
dependency6.from=LevelTwoIntro
dependency6.to=WorldTwo
dependency6.type=UsesDependency
dependency7.from=WorldThree
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=WorldThree
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=WorldThree
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=1000
editor.fx.0.x=502
editor.fx.0.y=101
objectbench.height=99
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.8483547925608012
package.editor.height=571
package.editor.width=806
package.editor.x=258
package.editor.y=76
package.frame.height=763
package.frame.width=936
package.numDependencies=53
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=320
target10.height=70
target10.name=LevelThreeIntro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=500
target11.height=70
target11.name=Player1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=Spike
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=360
target14.height=70
target14.name=MovePlayerOne
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=60
target14.y=490
target15.height=70
target15.name=PlayerTwoFireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=490
target16.height=70
target16.name=Diamond
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=20
target17.height=70
target17.name=AnimatedActor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=160
target18.height=70
target18.name=WorldThree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=430
target19.height=70
target19.name=PlayerOneFireball
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=600
target19.y=300
target2.height=70
target2.name=MovePlayerTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=309
target2.y=214
target20.height=70
target20.name=IntroScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=610
target20.y=110
target21.height=70
target21.name=Animation
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=50
target21.y=270
target22.height=70
target22.name=WorldTwo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=630
target22.y=190
target23.height=70
target23.name=Block
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=360
target24.height=70
target24.name=MyMayflower
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=90
target3.height=70
target3.name=LevelTwoIntro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=483
target3.y=525
target4.height=70
target4.name=GameOverPlayer1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=570
target5.height=70
target5.name=GameOverPlayer2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=610
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=20
target7.height=70
target7.name=ProjectRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=10
target8.height=70
target8.name=WorldOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=430
target9.height=70
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
