#BlueJ class context
comment0.target=Player1
comment1.params=score\ lives\ bullets
comment1.target=Player1(int,\ int,\ int)
comment10.params=a
comment10.target=void\ setWalkLeftAnimation(Animation)
comment11.params=a
comment11.target=void\ setIdleRightAnimation(Animation)
comment12.params=a
comment12.target=void\ setIdleLeftAnimation(Animation)
comment13.params=a
comment13.target=void\ setJumpRightAnimation(Animation)
comment14.params=a
comment14.target=void\ setJumpLeftAnimation(Animation)
comment15.params=a
comment15.target=void\ setFallRightAnimation(Animation)
comment16.params=a
comment16.target=void\ setFallLeftAnimation(Animation)
comment17.params=
comment17.target=java.lang.String\ getDirection()
comment18.params=
comment18.target=java.lang.String\ getLastKey()
comment19.params=key
comment19.target=void\ setLastKey(java.lang.String)
comment2.params=
comment2.target=Player1()
comment20.params=x
comment20.target=void\ setPlayer1Score(int)
comment21.params=
comment21.target=int\ getPlayer1Score()
comment22.params=x
comment22.target=void\ setPlayer1Lives(int)
comment23.params=
comment23.target=int\ getPlayer1Lives()
comment24.params=x
comment24.target=void\ setPlayer1NumBullets(int)
comment25.params=
comment25.target=int\ getPlayer1NumBullets()
comment26.params=
comment26.target=void\ updateText()
comment27.params=
comment27.target=boolean\ isPlayer1GameOver()
comment28.params=
comment28.target=void\ setBackground()
comment3.params=
comment3.target=boolean\ isFalling()
comment4.params=
comment4.target=boolean\ isBlocked()
comment5.params=
comment5.target=boolean\ isJumping()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ run()
comment8.params=a
comment8.target=void\ setAnimation(Animation)
comment9.params=a
comment9.target=void\ setWalkRightAnimation(Animation)
numComments=29
