#BlueJ class context
comment0.target=WorldTwo
comment1.params=player1\ player2
comment1.target=WorldTwo(Player1,\ Player2)
comment2.params=
comment2.target=void\ buildWorld()
comment3.params=startRow\ endRow\ startCol\ endCol
comment3.target=void\ addRandomObjects(int,\ int,\ int,\ int)
comment4.params=coin
comment4.target=boolean\ isCoinOverlappingWithBlock(Coin)
comment5.params=a\ b
comment5.target=boolean\ isOverlapping(mayflower.Actor,\ mayflower.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ setLevelTwoBackground()
numComments=8
