#BlueJ class context
comment0.target=WorldOne
comment1.params=
comment1.target=WorldOne()
comment2.params=
comment2.target=void\ buildWorld()
comment3.params=startRow\ endRow\ startCol\ endCol
comment3.target=void\ addRandomObjects(int,\ int,\ int,\ int)
comment4.params=coin
comment4.target=boolean\ isCoinOverlappingWithBlock(Coin)
comment5.params=a\ b
comment5.target=boolean\ isOverlapping(mayflower.Actor,\ mayflower.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ setLevelOneBackground()
comment8.params=
comment8.target=Player1\ getPlayer1()
comment9.params=
comment9.target=Player2\ getPlayer2()
numComments=10
